FRONTEND_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_blog
JWT_SECRET=superstrongrandomsecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=amirmajeed
CLOUDINARY_API_KEY=538567613746281
CLOUDINARY_API_SECRET=qr4YdTR6jI2eQKdnjZAw7susf-w
