FRONTEND_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_blog
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""